<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7ab56eb70e341708b8a35d45738c07b" Name="Diagram1">
        <EntityTypeShape EntityType="BazaZaVajeModel.DOBAVITELJ" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaZaVajeModel.KUPEC" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaZaVajeModel.PRODUKT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaZaVajeModel.RAČUN" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaZaVajeModel.VRSTICA" Width="1.5" PointX="5.125" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="BazaZaVajeModel.FK_PRODUKT_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BazaZaVajeModel.FK_RAČUN_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BazaZaVajeModel.FK_VRSTICA_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="BazaZaVajeModel.FK_VRSTICA_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>